# unisar

./: pom.xml
src/main/java/com/cap/main/: CapAssistApplication.java
src/main/java/com/cap/main/configuration/: MailConfig.java  PasswordEncoderConfig.java
src/main/java/com/cap/main/controller/: AuthController.java  CollegeController.java  NotificationController.java  OTPController.java  UserController.java
src/main/java/com/cap/main/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/cap/main/entity/: AuthResponse.java  CapForm.java  College.java  Notification.java  Profile.java  SeatAllotment.java  User.java  UserOTP.java
src/main/java/com/cap/main/exception/: AllotmentException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserNotEligibleException.java  ValidationException.java
src/main/java/com/cap/main/repository/: CapRepository.java  CollegeRepository.java  LocalDateTimeConverter.java  NotificationRepository.java  SeatAllotmentRepository.java  UserRepository.java
src/main/java/com/cap/main/security/: JWTService.java  JwtFilter.java  MyUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/cap/main/service/: CapFormServices.java  CollegeServices.java  CustomUserDetailsService.java  EmailService.java  NotificationService.java  OTPService.java  SeatAllotmentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/cap/main/: CapAssistApplicationTests.java
