spring.application.name=CapAssist
 MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cap_d?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Karanjad@202
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




# Connection Pool Configuration
spring.sql.init.mode=always
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2

# Server Configuration
server.port=8081

# Enable logging for Hibernate SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable mail

spring.mail.properties.mail.debug=true

app.jwt.secret=mysecretkey
app.jwt.expiration=86400000
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pushpakdeore.sknsits.it@gmail.com
spring.mail.password=ffvl ywvg hshn oxxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

logging.level.org.springframework.security=DEBUG